---
title: "Project 5"
description: |
  Analysis of Traffic Stops in the United States
author: Hudson Colletti
date: April 27, 2025
format: html
bibliography: references.bib
execute: 
  warning: false
  message: false

---


In this analysis, I plan to look at traffic stops in three cities within the United States: Nashville, Raleigh, and San Diego. Each of these diverse locations should offer reasonably different outcome results. The three types of outcomes I looked at are warnings, citations, and arrests. Before performing on the data, I expect some simalarities between the Raleigh and Nashville data because they are situated geographically closer together than San Diego is with the cities. Using information from Stanford [@Stanford2020], I plan to control for the gender of individuals and see if males or females are stopped more frequently and how that varies among the three cities. Additionally I plan to look at potential trends in the outcomes of these traffic stops to see how gender and location may affect the traffic stop outcome. 



```{r message = FALSE, warning = FALSE, echo = FALSE}
# Load DBI and RMariaDB
library(DBI)
library(RMariaDB)

# Connect to the database using your saved environment variables
con_traffic <- dbConnect(
  
  RMariaDB::MariaDB(),
  
  dbname = "traffic",
  
  host = Sys.getenv("TRAFFIC_HOST"),
  
  user = Sys.getenv("TRAFFIC_USER"),
  
  password = Sys.getenv("TRAFFIC_PWD")

)
```

```{sql gender_outcomes_nashville, connection = con_traffic, output.var = "nashville_data", echo = FALSE}
SELECT 
    subject_sex,
    outcome,
    COUNT(*) AS outcome_count
FROM tn_nashville_2020_04_01
WHERE subject_sex IS NOT NULL AND outcome IS NOT NULL
GROUP BY subject_sex, outcome
ORDER BY outcome_count DESC;
```

```{sql gender_outcomes_raleigh, connection = con_traffic, output.var = "raleigh_data", echo = FALSE}
SELECT 
    subject_sex,
    outcome,
    COUNT(*) AS outcome_count
FROM nc_raleigh_2020_04_01
WHERE subject_sex IS NOT NULL AND outcome IS NOT NULL
GROUP BY subject_sex, outcome
ORDER BY outcome_count DESC;
```

```{sql gender_outcomes_sd, connection = con_traffic, output.var = "san_diego_data", echo = FALSE}
SELECT 
    subject_sex,
    outcome,
    COUNT(*) AS outcome_count
FROM ca_san_diego_2020_04_01
WHERE subject_sex IS NOT NULL AND outcome IS NOT NULL
GROUP BY subject_sex, outcome
ORDER BY outcome_count DESC;
```

```{r message = FALSE, warning = FALSE, echo = FALSE}

library(dplyr)
library(ggplot2)

nashville_data <- nashville_data |>
  mutate(outcome_count = as.numeric(outcome_count))

ggplot(nashville_data, aes(x = outcome, y = outcome_count, fill = subject_sex)) +
  geom_col() +
  facet_wrap(~ subject_sex) +
  labs(
    title = "Nashville Traffic Stop Outcomes By Gender",
    x = "Outcome",
    y = "Number of Stops"
  ) 
```

In Nashville, warnings significantly dominate the arrest and citation outcomes for both genders. The overall trend of arrests being quite rare, followed by a much larger number of citations and a much, much larger number of warnings is visible in males and females. In males though, this pattern is exacerbated as the number of each outcome is respectively larger. 




```{r, echo = FALSE}
san_diego_data <- san_diego_data |>
  mutate(outcome_count = as.numeric(outcome_count))

ggplot(san_diego_data, aes(x = outcome, y = outcome_count, fill = subject_sex)) +
  geom_col() +
  facet_wrap(~ subject_sex) +
  labs(
    title = "San Diego Traffic Stop Outcomes By Gender",
    x = "Outcome",
    y = "Number of Stops"
  ) 
```


In San Diego, we observe an alternative trend where citations are actually the most common outcome regardless of gender. In both males and females, we see an extremely small number of arrests followed by a large number of warnings and even more citations.Again, this trend is even more noticeable in males compared to women. Females tend to receive more warnings relative to their total citation amount when compared to males. 


```{r, echo = FALSE}

raleigh_data <- raleigh_data |>
  mutate(outcome_count = as.numeric(outcome_count))

ggplot(raleigh_data, aes(x = outcome, y = outcome_count, fill = subject_sex)) +
  geom_col() +
  facet_wrap(~ subject_sex) +
  labs(
    title = "Raleigh Traffic Stop Outcomes By Gender",
    x = "Outcome",
    y = "Number of Stops"
  ) 
```


In Raleigh, we observe a trend quite similar to San Diego. In both females and males, the number of arrests is significantly less than that of the larger number of warning outcomes and even larger citations. Arrests are quite rare in both groups but notably more frequent in males. Males again lead females in the volume of each outcome. Thus, males are stopped and penalized more frequently than females are. 

Looking at this analysis as a whole, I used SQL to adjust a group of datasets into a fine-tuned piece of data aligning with the goals of this project. I was then able to analyze such through visualization in R. Each visualization was faceted by gender and broke each traffic stop into either an arrest, citation, or warning.

The results suggest that gender does in fact influence traffic stop outcomes quite consistently across cities, specifically Nashville, San Diego, and Raleigh. Going further, males were always more heavily policed than females, being stopped and penalized in many more situations than females within each city.



